C%3A%2FUsers%2FEmil%2FAppData%2FLocal%2FTemp%2FRar%24DIa0.035%2Fchi.test.R="1AA3F621"
C%3A%2FUsers%2FEmil%2FAppData%2FLocal%2FTemp%2FRar%24DIa0.152%2Fbootstrap.correlation.R="4728BBEF"
C%3A%2FUsers%2FEmil%2FAppData%2FLocal%2FTemp%2FRar%24DIa0.189%2Fchi.probability.R="E6E7F290"
C%3A%2FUsers%2FEmil%2FAppData%2FLocal%2FTemp%2FRar%24DIa0.215%2Fbootstrap.R="149284D6"
C%3A%2FUsers%2FEmil%2FAppData%2FLocal%2FTemp%2FRar%24DIa0.658%2Fbuffon.needle.R="3FCFFD1"
C%3A%2FUsers%2FEmil%2FAppData%2FLocal%2FTemp%2FRar%24DIa0.809%2Fbootstrap.correlation.R="5F8702A4"
C%3A%2FUsers%2FEmil%2FAppData%2FLocal%2FTemp%2FRar%24DIa0.840%2Fchi.gof.R="48A7CC10"
C%3A%2FUsers%2FEmil%2FAppData%2FLocal%2FTemp%2FRar%24DIa0.914%2Fchi.probability.R="4063C057"
C%3A%2FUsers%2FEmil%2FDropbox%2FUniversitet%2FST522%2FFinalProjectCombined%2FChaijiExamST522-master%2FR%2Fbootstrap.R="CB24C0A2"
C%3A%2FUsers%2FEmil%2FDropbox%2FUniversitet%2FST522%2FFinalProjectCombined%2FChaijiExamST522-master%2FR%2Fbuffon.needle.R="F00BBD3B"
C%3A%2FUsers%2FEmil%2FDropbox%2FUniversitet%2FST522%2FFinalProjectCombined%2FChaijiExamST522-master%2FR%2Fchi.gof.R="B4A0D692"
C%3A%2FUsers%2FEmil%2FDropbox%2FUniversitet%2FST522%2FFinalProjectCombined%2FChaijiExamST522-master%2FR%2Fchi.probability.R="36A85591"
C%3A%2FUsers%2FEmil%2FDropbox%2FUniversitet%2FST522%2FFinalProjectCombined%2FPackage%2FLemilExamST522%2FR%2Fbootstrap.correlation.R="AF07CC33"
C%3A%2FUsers%2FEmil%2FDropbox%2FUniversitet%2FST522%2FFinalProjectCombined%2FPackage%2FLemilExamST522%2FR%2Fbuffon.needle.R="9778B064"
C%3A%2FUsers%2FEmil%2FDropbox%2FUniversitet%2FST522%2FFinalProjectCombined%2FPackage%2FLemilExamST522%2FR%2Fchi.probability.R="55549DFE"
C%3A%2FUsers%2FEmil%2FDropbox%2FUniversitet%2FST522%2FFinalProjectCombined%2FPackage%2FLemilExamST522%2FR%2Fchi.test.R="B5CE6B44"
C%3A%2FUsers%2FEmil%2FDropbox%2FUniversitet%2FST522%2FFinalProjectCombined%2FPackage%2FLemilExamST522%2FR%2Fhello.R="48B64D95"
